<%@ Master Language="C#" AutoEventWireup="true" Inherits="AdminMaster" CodeBehind="AdminMaster.master.cs" %>

<%@ Register Src="~/ADMIN/Controls/AdminMenu.ascx" TagName="AdminMenu" TagPrefix="ucAdminMenu" %>
<%@ Register Src="~/Admin/head.ascx" TagName="NursingHeader" TagPrefix="ucHead" %>
<%@ Register Src="~/Admin/Controls/AdminMainLeftMenu.ascx" TagName="AdminMainLeftMenu"
    TagPrefix="ucAdminMainLeftMenu" %>
<%@ Register Src="~/Admin/Controls/AdminMainRightMenu.ascx" TagName="AdminMainRightMenu"
    TagPrefix="ucAdminMainRightMenu" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/ts_picker.js"></script>
    <script type="text/javascript" src="../js/CheckDate.js"></script>
    <script src="../JS/jquery-1.4.3.min.js" type="text/javascript"></script>
    <link href="../CSS/basic1.css" rel="stylesheet" type="text/css" />
    <link href="../css/front.css" rel="stylesheet" type="text/css" />
    <link rel="Shortcut Icon" href="../favicon.ico" />
    <title>Kaplan Nursing</title>
    <script type="text/javascript">

        function pickDate(Src) {
            window.open("CalendarPopUp.aspx?src=" + Src, "_blank", "height=260, width=250, left=100, top=100, " + "location=no,	menubar=no, resizable=no, " + "scrollbars=no, titlebar=no, toolbar=no", true);
        }

        function SelectAllCheckboxes(spanChk) {
            // Added as ASPX uses SPAN for checkbox
            var oItem = spanChk.children;
            var theBox = (spanChk.type == "checkbox") ? spanChk : spanChk.children.item[0];
            xState = theBox.checked;
            elm = theBox.form.elements;

            for (i = 0; i < elm.length; i++) {
                if (elm[i].type == "checkbox" && elm[i].id != theBox.id) {
                    if (elm[i].checked != xState) {
                        elm[i].click();
                    }
                }
            }
        }

        $(document).ready(function () {

            $('#<%=Div2.ClientID %>,#<%=Div3.ClientID %>,#<%=Div4.ClientID %>,#<%=Div5.ClientID %>').hide();
            $('#<%=Div6.ClientID %>,#<%=Div9.ClientID %>').hide();
            $('#<%=Div10.ClientID %>,#<%=Div11.ClientID %>,#<%=Div12.ClientID %>,#<%=Div13.ClientID %>').hide();
            $('#<%=Div14.ClientID %>,#<%=Div15.ClientID %>').hide();
            $('#<%=Div19.ClientID %>,#<%=Div20.ClientID %>').hide();
            $('#<%=Div21.ClientID %>').hide();
            $('#<%=Div22.ClientID %>').hide();
            $('#<%=DivCstmTst.ClientID%>,#<%=DivUploadTopics.ClientID%>,#<%=DivUploadQues.ClientID%>,#<%=DivTstCat.ClientID%>,#<%=DivHtmlLnk.ClientID%>,#<%=DivLipp.ClientID%>,#<%=DivNorm.ClientID%>,#<%=DivProbab.ClientID%>').hide();



            $('#<%=Div101.ClientID %>').click(function () {
                $('#<%=Div2.ClientID %>,#<%=Div3.ClientID %>,#<%=Div4.ClientID %>,#<%=Div5.ClientID %>').toggle();
                $('#<%=Div6.ClientID %>').toggle();
                $('#<%=Div20.ClientID %>').toggle();
                $('#<%=Div9.ClientID %>,#<%=Div10.ClientID %>,#<%=Div11.ClientID %>,#<%=Div12.ClientID %>,#<%=Div13.ClientID %>').hide();
                $('#<%=Div14.ClientID %>,#<%=Div15.ClientID %>').hide();
                $('#<%=Div19.ClientID %>').hide();
                $('#<%=Div22.ClientID %>').hide();
                $('#<%=Div21.ClientID %>').hide();
            });

            $('#<%=Div102.ClientID %>').click(function () {
                $('#<%=Div9.ClientID %>,#<%=Div10.ClientID %>,#<%=Div11.ClientID %>,#<%=Div12.ClientID %>,#<%=Div13.ClientID %>').toggle();
                $('#<%=Div14.ClientID %>,#<%=Div15.ClientID %>').toggle();
                $('#<%=Div19.ClientID %>').toggle();
                $('#<%=Div21.ClientID %>').toggle();
                $('#<%=Div22.ClientID %>').toggle();
                $('#<%=Div2.ClientID %>,#<%=Div3.ClientID %>,#<%=Div4.ClientID %>,#<%=Div5.ClientID %>').hide();
                $('#<%=Div6.ClientID %>').hide();
                $('#<%=Div20.ClientID %>').hide();
            });

            $('#<%=DivConMan.ClientID%>').click(function () {
                $('#<%=DivCstmTst.ClientID%>,#<%=DivUploadTopics.ClientID%>,#<%=DivUploadQues.ClientID%>,#<%=DivTstCat.ClientID%>,#<%=DivHtmlLnk.ClientID%>,#<%=DivLipp.ClientID%>,#<%=DivNorm.ClientID%>,#<%=DivProbab.ClientID%>').toggle();

                $('#<%=Div2.ClientID %>,#<%=Div3.ClientID %>,#<%=Div4.ClientID %>,#<%=Div5.ClientID %>').hide();
                $('#<%=Div6.ClientID %>').hide();
                $('#<%=Div20.ClientID %>').hide();

            });

            $('#<%=DivRelease.ClientID%>').click(function () {


                $('#<%=Div2.ClientID %>,#<%=Div3.ClientID %>,#<%=Div4.ClientID %>,#<%=Div5.ClientID %>').hide();
                $('#<%=Div6.ClientID %>').hide();
                $('#<%=Div20.ClientID %>').hide();

                $('#<%=DivCstmTst.ClientID%>,#<%=DivUploadTopics.ClientID%>,#<%=DivUploadQues.ClientID%>,#<%=DivTstCat.ClientID%>,#<%=DivHtmlLnk.ClientID%>,#<%=DivLipp.ClientID%>,#<%=DivNorm.ClientID%>,#<%=DivProbab.ClientID%>').hide();
            });

        });

        function ExpandContextMenu(currentMenu, currentPage) {
            $('#<%=menuDiv.ClientID %>').show();

            switch (currentMenu) {
                case 1:
                    $('#<%=Div101.ClientID %>').click();
                    break;
                case 2:
                    $('#<%=Div102.ClientID %>').click();
                    break;
                case 3:
                    $('#<%=DivConMan.ClientID%>').click();
                    break;
                case 4:
                    $('#<%=DivRelease.ClientID%>').click();
                    break;
            }

            $('div[id=' + currentPage + ']').css('background', '#EBDDF1');
        }

    
    </script>
    <style type="text/css">
        body
        {
            behavior: url('../JS/csshover3.htc');
        }
        #cFormHolder
        {
            margin: auto;
        }
        #cFormHolder td
        {
            padding: 4px;
        }
        #cFormHolder .cForm
        {
            text-align: left;
            margin: auto;
            width: 100%;
        }
        .red
        {
            color: #660000;
            font-weight: bold;
        }
        #cFormHolder .header
        {
            text-align: center;
            margin: auto;
            padding: 40px 10px 10px 10px;
        }
        .purplebrder
        {
            background: url('../Images/purpleline.bmp');
            height: 1px;
            margin-left: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <ucHead:NursingHeader ID="Head111" runat="server" />
    <table id="content" border="0" cellpadding="0" align="center" cellspacing="0">
        <tr>
            <td colspan="2" valign="middle" style="height: 30px">
                <table width="100%" border="0" cellpadding="0">
                    <tr>
                        <td align="left" style="padding-left: 10px; vertical-align: middle">
                            <ucAdminMainLeftMenu:AdminMainLeftMenu ID="ucAdminMainLeftMenu" runat="server" />
                        </td>
                        <td style="text-align: right; padding-right: 10px; vertical-align: middle">
                            <ucAdminMainRightMenu:AdminMainRightMenu ID="ucAdminMainRightMenu" ShowMainMenuButton="true"
                                runat="server" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td id="menuDiv" runat="server" class="part3" style="width: 120px; display: none">
                <div class="menufont">
                    <table id="menutab" width="100%" border="0" cellspacing="0">
                        <tr>
                            <td style="white-space: nowrap">
                                <asp:Panel ID="Div102" runat="server" CssClass="parta4">
                                    <img src="../images/ln-bullet.gif" alt="" />View/Edit Existing
                                </asp:Panel>
                                <asp:Panel ID="Div9" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image9" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Admin/InstitutionList.aspx"
                                        Text="Institution" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="Div10" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image10" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Admin/AdminList.aspx"
                                        Text="Administrator" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="Div11" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image11" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Admin/ProgramList.aspx"
                                        Text="Program" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="Div12" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image12" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/Admin/CohortList.aspx"
                                        Text="Cohort" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="Div13" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image13" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/Admin/GroupList.aspx"
                                        Text="Group" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="Div19" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image19" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink19" runat="server" NavigateUrl="~/Admin/SearchHelpfulDocuments.aspx?IsLink=0"
                                        Text="Documents" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="Div22" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image23" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink22" runat="server" NavigateUrl="~/Admin/SearchHelpfulDocuments.aspx?IsLink=1"
                                        Text="Links" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="Div21" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image21" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink21" runat="server" NavigateUrl="~/Admin/ReportTestsScheduledbyDate.aspx"
                                        Text="Tests Scheduled by Date" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="Div14" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image14" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/Admin/UserList.aspx"
                                        Text="Student" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="Div15" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image15" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="~/Admin/UserListXML.aspx"
                                        Text="Assign Students" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="Div101" runat="server" CssClass="parta4">
                                    <asp:Panel ID="Addp" runat="server">
                                        <img src="../Temp/images/ln-bullet.gif" alt="" />Add New
                                    </asp:Panel>
                                </asp:Panel>
                                <asp:Panel ID="Div2" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Admin/InstitutionEdit.aspx?actionType=1"
                                        Text="Institution" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="Div3" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Admin/AdminEdit.aspx?actionType=1"
                                        Text="Administrator" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="Div4" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image4" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Admin/ProgramEdit.aspx?actionType=1"
                                        Text="Program" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="Div5" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image5" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Admin/CohortEdit.aspx?actionType=1"
                                        Text="Cohort" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="Div6" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image6" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Admin/GroupEdit.aspx?actionType=1"
                                        Text="Group" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="Div20" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image20" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink20" runat="server" NavigateUrl="~/Admin/UploadHelpfulDocument.aspx?Id=0"
                                        Text="Documents/Links" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="DivConMan" runat="server" CssClass="parta4">
                                    <img src="../images/ln-bullet.gif" alt="" />Content Management
                                </asp:Panel>
                                <asp:Panel ID="DivCstmTst" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/CMS/CustomTest.aspx?searchback=0&CMS=1&mode=4"
                                        Text="Custom Tests" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="DivUploadQues" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image22" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="hlUploadQuestions" runat="server" NavigateUrl="~/CMS/UploadQuestions.aspx?CMS=1"
                                        Text="Upload Questions" Font-Underline="True" />
                                </asp:Panel>
                                 <asp:Panel ID="DivUploadTopics" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image25" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="hlUploadTopics" runat="server" NavigateUrl="~/CMS/UploadTopics.aspx?CMS=1"
                                        Text="Upload Topics" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="DivTstCat" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image7" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/CMS/TestCategories.aspx?CMS=1&mode=1"
                                        Text="Test Categories" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="DivHtmlLnk" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image8" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Admin/AVPItems.aspx?CMS=1&Mode=1"
                                        Text="HTML Links " Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="DivLipp" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image16" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="~/CMS/Lippincott.aspx?CMS=1&Mode=1"
                                        Text="Lippincott" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="DivNorm" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image17" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/Admin/Norm.aspx?CMS=1"
                                        Text="Norming" Font-Underline="True" />
                                </asp:Panel>
                                <asp:Panel ID="DivProbab" runat="server" CssClass="parta1">
                                    <asp:Image ID="Image18" runat="server" ImageUrl="~/Images/bull.gif" />
                                    <asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="~/Admin/Percentile.aspx?CMS=1"
                                        Text="Probability" Font-Underline="True" />
                                </asp:Panel>
                                <%--Release--%>
                                <asp:Panel ID="DivRelease" runat="server" CssClass="parta4" Visible="false">
                                    <img src="../images/ln-bullet.gif" alt="" />
                                    <asp:HyperLink ID="HyperLink" runat="server" NavigateUrl="~/CMS/ReleaseChoice.aspx?CMS=1"
                                        Text="Release" Font-Underline="True" />
                                </asp:Panel>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td class="newpart2" align="left">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
