<%@ Master Language="C#" Inherits="EmptyMaster" AutoEventWireup="true" Codebehind="EmptyMaster.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Kaplan Nursing</title>
    <link href="../css/front.css" rel="stylesheet" type="text/css" />
    <script src="../JS/jquery-1.4.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/ts_picker.js"></script>
    <script type="text/javascript" src="../js/CheckDate.js"></script>
    <script type="text/javascript" src="../js/main1.js"></script>
    <style type="text/css" media="all">
        @import "../css/basic1.css";
    </style>
    <script type="text/javascript">
        function pickDate(Src) {
            window.open("CalendarPopUp.aspx?src=" + Src, "_blank", "height=260, width=250, left=100, top=100, " + "location=no,	menubar=no, resizable=no, " + "scrollbars=no, titlebar=no, toolbar=no", true);
        }
        function ExpandContextMenu(currentMenu, currentPage) {
        }
			
    </script>
    <style type="text/css">
        #cFormHolder
        {
            margin: auto;
        }
        
        #cFormHolder td
        {
            padding: 4px;
        }
        
        #cFormHolder .cForm
        {
            text-align: left;
            margin: auto;
        }
        
        .red
        {
            color: #660000;
            font-weight: bold;
        }
        
        #cFormHolder .header
        {
            text-align: center;
            margin: auto;
            padding: 40px 10px 10px 10px;
        }
        
        
        #ctl00_ContentPlaceHolder1_hbar1
        {
            background-color: #FF0000;
            height: 100px;
            width: 40px;
            vertical-align: bottom;
            padding-bottom: 0px;
        }
        #ctl00_ContentPlaceHolder1_hbar
        {
            background-color: #FF0000;
            height: 100px;
            width: 40px;
            vertical-align: bottom;
            padding-bottom: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
