<%@ Master Language="C#" AutoEventWireup="true" Inherits="ADMIN_ReportMaster" CodeBehind="ReportMaster.master.cs" %>

<%@ Register Src="head.ascx" TagName="head" TagPrefix="uc1" %>
<%@ Register Src="~/Admin/Controls/AdminMainLeftMenu.ascx" TagName="AdminMainLeftMenu"
	TagPrefix="ucAdminMainLeftMenu" %>
<%@ Register Src="~/Admin/Controls/AdminMainRightMenu.ascx" TagName="AdminMainRightMenu"
	TagPrefix="ucAdminMainRightMenu" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
	<title>Kaplan Nursing</title>
	<style type="text/css" media="all">
		@import "../css/basic1.css";
	</style>
	<link href="../css/front.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../js/main.js"></script>
	<script type="text/javascript" src="../js/ts_picker.js"></script>
	<script type="text/javascript" src="../js/CheckDate.js"></script>
	<script type="text/javascript" src="../js/main1.js"></script>
	<script src="../JS/jquery-1.4.3.min.js" type="text/javascript"></script>
	<link rel="Shortcut Icon" href="../favicon.ico" />
	<script type="text/javascript">
		function pickDate(Src) {
			window.open("CalendarPopUp.aspx?src=" + Src, "_blank", "height=260, width=250, left=100, top=100, " + "location=no,	menubar=no, resizable=no, " + "scrollbars=no, titlebar=no, toolbar=no", true);
		}
			
	</script>
	<style type="text/css">
		#cFormHolder
		{
			margin: auto;
		}
		
		#cFormHolder td
		{
			padding: 4px;
		}
		
		#cFormHolder .cForm
		{
			text-align: left;
			margin: auto;
		}
		
		.red
		{
			color: #660000;
			font-weight: bold;
		}
		
		#cFormHolder .header
		{
			text-align: center;
			margin: auto;
			padding: 40px 10px 10px 10px;
		}
		
		
		#ctl00_ContentPlaceHolder1_hbar1
		{
			background-color: #FF0000;
			height: 100px;
			width: 40px;
			vertical-align: bottom;
			padding-bottom: 0px;
		}
		#ctl00_ContentPlaceHolder1_hbar
		{
			background-color: #FF0000;
			height: 100px;
			width: 40px;
			vertical-align: bottom;
			padding-bottom: 0px;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function () {

			$('#<%=tr11.ClientID %>,#<%=tr12.ClientID %>,#<%=tr13.ClientID %>,#<%=tr14.ClientID %>').hide();
			$('#<%=tr21.ClientID %>,#<%=tr22.ClientID %>,#<%=tr23.ClientID %>').hide();
			$('#<%=tr31.ClientID %>,#<%=tr32.ClientID %>,#<%=tr33.ClientID%>,#<%=tr34.ClientID %>').hide();
			$('#<%=tr41.ClientID %>,#<%=tr42.ClientID %>,#<%=tr43.ClientID %>,#<%=tr44.ClientID %>,#<%=tr45.ClientID %>').hide();
			$('#<%=tr51.ClientID %>,#<%=tr52.ClientID %>,#<%=tr53.ClientID %>').hide();

			$('#<%=tr1.ClientID %>').click(function () {
				$('#<%=tr11.ClientID %>,#<%=tr12.ClientID %>,#<%=tr13.ClientID %>,#<%=tr14.ClientID %>').toggle();

				$('#<%=tr21.ClientID %>,#<%=tr22.ClientID %>,#<%=tr23.ClientID %>').hide();
				$('#<%=tr31.ClientID %>,#<%=tr32.ClientID %>,#<%=tr33.ClientID%>,#<%=tr34.ClientID%>').hide();
				$('#<%=tr41.ClientID %>,#<%=tr42.ClientID %>,#<%=tr43.ClientID %>,#<%=tr44.ClientID %>,#<%=tr45.ClientID %>').hide();
				$('#<%=tr51.ClientID %>,#<%=tr52.ClientID %>,#<%=tr53.ClientID %>').hide();
			});

			$('#<%=tr2.ClientID %>').click(function () {
				$('#<%=tr21.ClientID %>,#<%=tr22.ClientID %>,#<%=tr23.ClientID %>').toggle();

				$('#<%=tr11.ClientID %>,#<%=tr12.ClientID %>,#<%=tr13.ClientID %>,#<%=tr14.ClientID %>').hide();
				$('#<%=tr31.ClientID %>,#<%=tr32.ClientID %>,#<%=tr33.ClientID%>,#<%=tr34.ClientID%>').hide();
				$('#<%=tr41.ClientID %>,#<%=tr42.ClientID %>,#<%=tr43.ClientID %>,#<%=tr44.ClientID %>,#<%=tr45.ClientID %>').hide();
				$('#<%=tr51.ClientID %>,#<%=tr52.ClientID %>,#<%=tr53.ClientID %>').hide();

			});

			$('#<%=tr3.ClientID %>').click(function () {
			    $('#<%=tr31.ClientID %>,#<%=tr32.ClientID %>,#<%=tr33.ClientID%>,#<%=tr34.ClientID%>').toggle();

				$('#<%=tr11.ClientID %>,#<%=tr12.ClientID %>,#<%=tr13.ClientID %>,#<%=tr14.ClientID %>').hide();
				$('#<%=tr21.ClientID %>,#<%=tr22.ClientID %>,#<%=tr23.ClientID %>').hide();
				$('#<%=tr41.ClientID %>,#<%=tr42.ClientID %>,#<%=tr43.ClientID %>,#<%=tr44.ClientID %>,#<%=tr45.ClientID %>').hide();
				$('#<%=tr51.ClientID %>,#<%=tr52.ClientID %>,#<%=tr53.ClientID %>').hide();
			});

			$('#<%=tr4.ClientID %>').click(function () {
				$('#<%=tr41.ClientID %>,#<%=tr42.ClientID %>,#<%=tr43.ClientID %>,#<%=tr44.ClientID %>,#<%=tr45.ClientID %>').toggle();

				$('#<%=tr11.ClientID %>,#<%=tr12.ClientID %>,#<%=tr13.ClientID %>,#<%=tr14.ClientID %>').hide();
				$('#<%=tr21.ClientID %>,#<%=tr22.ClientID %>,#<%=tr23.ClientID %>').hide();
				$('#<%=tr31.ClientID %>,#<%=tr32.ClientID %>,#<%=tr33.ClientID%>,#<%=tr34.ClientID%>').hide();
				$('#<%=tr51.ClientID %>,#<%=tr52.ClientID %>,#<%=tr53.ClientID %>').hide();
			});

			$('#<%=tr5.ClientID %>').click(function () {
				$('#<%=tr51.ClientID %>,#<%=tr52.ClientID %>,#<%=tr53.ClientID %>').toggle();

				$('#<%=tr11.ClientID %>,#<%=tr12.ClientID %>,#<%=tr13.ClientID %>,#<%=tr14.ClientID %>').hide();
				$('#<%=tr21.ClientID %>,#<%=tr22.ClientID %>,#<%=tr23.ClientID %>').hide();
				$('#<%=tr31.ClientID %>,#<%=tr32.ClientID %>,#<%=tr33.ClientID%>,#<%=tr34.ClientID%>').hide();
				$('#<%=tr41.ClientID %>,#<%=tr42.ClientID %>,#<%=tr43.ClientID %>,#<%=tr44.ClientID %>,#<%=tr45.ClientID %>').hide();
			});

		});

		function ExpandContextMenu(currentMenu, currentPage) {

			switch (currentMenu) {
				case 1:
					$('#<%=tr1.ClientID %>').click();
					break;
				case 2:
					$('#<%=tr2.ClientID %>').click();
					break;
				case 3:
					$('#<%=tr3.ClientID %>').click();
					break;
				case 4:
					$('#<%=tr4.ClientID %>').click();
					break;
				case 5:
					$('#<%=tr5.ClientID %>').click();
					break;
			}

			$('td[id=' + currentPage + ']').css('background', '#EBDDF1');
		}

	</script>
</head>
<body>
	<form id="form1" runat="server">
	<!--Start Header-->
	<uc1:head ID="Head111" runat="server" />
	<!--End Header-->
	<table id="content" border="0" cellpadding="0" cellspacing="0">
		<tr style="height: 20px">
			<td colspan="2" valign="top">
				<table width="100%" border="0" cellpadding="0">
					<tr>
						<td align="left" style="padding-left: 10px; vertical-align: middle">
							<ucAdminMainLeftMenu:AdminMainLeftMenu ID="ucAdminMainLeftMenu" runat="server" />
						</td>
						<td style="text-align: right; padding-right: 10px; vertical-align: middle">
							<ucAdminMainRightMenu:AdminMainRightMenu ID="ucAdminMainRightMenu" ShowMainMenuButton="true"
								runat="server" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr valign="top">
			<td class="part3" style="width: 160px; vertical-align: top">
				<div class="menufont">
					<table id="menutab" width="100%" border="0" cellspacing="0">
						<tr id="tr1" runat="server">
							<td class="parta4" nowrap>
								<div id="InstitutionalReports" runat="server">
									&nbsp;<img src="../Temp/images/ln-bullet.gif">
									<asp:Label ID="lblInstitutionalReports" runat="server" Text="Reports for Nursing Faculty "></asp:Label>
								</div>
							</td>
						</tr>
						<tr id="tr11" runat="server">
							<td class="parta1" style="padding-left: 8px;" id="tdReportStudentReportCard">
								<asp:Image ID="Image4" runat="server" ImageUrl="../Temp/images/bull.gif" />
								<asp:HyperLink runat="server" NavigateUrl="~/Admin/ReportStudentReportCard.aspx?Type=2"
									Text="Student Report Card" Font-Underline="True" />
							</td>
						</tr>
						<tr id="tr12" runat="server">
							<td class="parta1" style="padding-left: 8px;" id="tdReportRemediationByTest">
								<asp:Image ID="Image5" runat="server" ImageUrl="../Temp/images/bull.gif" />
								<asp:HyperLink runat="server" NavigateUrl="~/Admin/ReportRemediationByTest.aspx"
									Text="Remediation Time" Font-Underline="True" />
							</td>
						</tr>
						<tr id="tr13" runat="server">
							<td class="parta1" style="padding-left: 8px;" id="tdReportCohortTestByQuestion">
								<asp:Image ID="Image6" runat="server" ImageUrl="../Temp/images/bull.gif" />
								<asp:HyperLink runat="server" NavigateUrl="~/Admin/ReportCohortTestByQuestion.aspx?Mode=1"
									Text="Test Result by Question" Font-Underline="True" />
							</td>
						</tr>
						<tr id="tr14" runat="server">
							<td class="parta1" style="padding-left: 8px;" id="tdReportCohortByTest">
								<asp:Image ID="Image7" runat="server" ImageUrl="../Temp/images/bull.gif" />
								<asp:HyperLink runat="server" NavigateUrl="~/Admin/ReportCohortByTest.aspx?Mode=1"
									Text="Cohort by Test" Font-Underline="True" />
							</td>
						</tr>
						<!--section 1-->
						<tr id="tr2" runat="server">
							<td class="parta4" runat="server" nowrap>
								&nbsp;<img src="../Temp/images/ln-bullet.gif" />
								<asp:Label runat="server" Text="Reports for Deans/Directors" />
							</td>
						</tr>
						<tr id="tr21" runat="server">
							<td class="parta1" style="padding-left: 8px;" id="tdReportCohortByTest1">
								<img src="../Temp/images/bull.gif" />
								<asp:HyperLink runat="server" NavigateUrl="~/Admin/ReportCohortByTest.aspx" Text="Cohort by Test"
									Font-Underline="True" />
							</td>
						</tr>
						<tr id="tr22" runat="server">
							<td class="parta1" style="padding-left: 8px;" id="tdReportCohortTestByQuestion1">
								<img src="../Temp/images/bull.gif" />
								<asp:HyperLink runat="server" NavigateUrl="~/Admin/ReportCohortTestByQuestion.aspx?Mode="
									Text="Test Result by Question" Font-Underline="True" />
							</td>
						</tr>
						<tr id="tr23" runat="server">
							<td class="parta1" style="padding-left: 8px;" id="tdReportCohortComparisons">
								<img src="../Temp/images/bull.gif" />
								<asp:HyperLink runat="server" NavigateUrl="~/Admin/ReportCohortComparisons.aspx"
									Text="Category Comparisons" Font-Underline="True" />
							</td>
						</tr>
						<!--section 2-->
						<tr id="tr3" runat="server">
							<td class="parta4" nowrap>
								&nbsp;<img src="../Temp/images/ln-bullet.gif" />
								<asp:Label runat="server" Text="Reports for Multi-Campus" />
							</td>
						</tr>
						<tr id="tr31" runat="server">
							<td class="parta1" style="padding-left: 8px;" id="tdReportByInstitution">
								<img src="../Temp/images/bull.gif" />
								<asp:HyperLink runat="server" NavigateUrl="~/Admin/ReportByInstitution.aspx" Text="Tests By Institution"
									Font-Underline="True" />
							</td>
						</tr>
						<tr id="tr32" runat="server">
							<td class="parta1" style="padding-left: 8px;" id="tdReportInstitutionPerformance">
								<img src="../Temp/images/bull.gif" />
								<asp:HyperLink runat="server" NavigateUrl="~/ADMIN/ReportInstitutionPerformance.aspx"
									Text="Institution Performance" Font-Underline="True" />
							</td>
						</tr>
                        <tr id="tr33" runat="server">
							<td class="parta1" style="padding-left: 8px;" id="tdReportMultiCampusReportCard">
								<img src="../Temp/images/bull.gif" />
								<asp:HyperLink runat="server" NavigateUrl="~/ADMIN/ReportMultiCampusReportCard.aspx"
									Text="Multi-Campus Report Card" Font-Underline="True" />
							</td>
						</tr>
                        <tr id="tr34" runat="server">
							<td class="parta1" style="padding-left: 8px;" id="tdReportInstitutionTestByQuestion">
								<img src="../Temp/images/bull.gif" />
								<asp:HyperLink runat="server" NavigateUrl="~/ADMIN/ReportInstitutionTestByQuestion.aspx"
									Text="Institutional Test Result by Question" Font-Underline="True" />
							</td>
						</tr>

						<%--<tr id="tr33" runat="server"> 
								<td class="parta1" style="padding-left: 8px;">
									<img src="../Temp/images/bull.gif" />
									<asp:HyperLink ID="hyplnkReportStudentList1" runat="server" NavigateUrl="~/Admin/ReportStudentList.aspx?Type=1" Text="Student Performance Report" Font-Underline="True" />
								</td>
							</tr>  --%>
						<%--<tr id="tr34" runat="server">
								<td class="parta1" style="padding-left: 8px;">
									<img src="../Temp/images/bull.gif" />
									<asp:HyperLink ID="hyplnkReportStudentList2" runat="server" NavigateUrl="~/Admin/ReportStudentList.aspx?Type=2" Text="Remdiation Time By Question" Font-Underline="True" />
								</td>
							</tr>  --%>
						<%-- <tr id="tr35" runat="server">
								<td class="parta1" style="padding-left: 8px;">
									<img src="../Temp/images/bull.gif" />
									<asp:HyperLink ID="hyplnkReportCohortPerformance" runat="server" NavigateUrl="~/Admin/ReportCohortPerformance.aspx" Text="Cohort Performance Report" Font-Underline="True" />
								</td>
							</tr>  --%>
						<!--section 4-->
						<tr id="tr5" runat="server">
							<td class="parta4" nowrap>
								&nbsp;<img src="../Temp/images/ln-bullet.gif" />
								<asp:Label ID="labStatisticalInformation" runat="server" Text="Reports for Norming Data"></asp:Label>
							</td>
						</tr>
						<tr id="tr51" runat="server">
							<td class="parta1" style="padding-left: 8px;" id="tdReportPerformanceByQuestion">
								<asp:Image ID="Image3" runat="server" ImageUrl="../Temp/images/bull.gif" />
								<asp:HyperLink runat="server" NavigateUrl="~/ADMIN/ReportPerformanceByQuestion.aspx"
									Text="Student Performance by Question" Font-Underline="True" />
							</td>
						</tr>
						<tr id="tr52" runat="server">
							<td class="parta1" style="padding-left: 8px;" id="tdReportStudentSummaryByAnswerChoice">
								<asp:Image ID="Image2" runat="server" ImageUrl="../Temp/images/bull.gif" />
								<asp:HyperLink runat="server" NavigateUrl="~/ADMIN/ReportStudentSummaryByAnswerChoice.aspx"
									Text="Student Summary by Answer Choice" Font-Underline="True" />
							</td>
						</tr>
						<tr id="tr53" runat="server">
							<td class="parta1" style="padding-left: 8px;" id="tdReportStudentSummaryByQuestion">
								<asp:Image ID="Image1" runat="server" ImageUrl="../Temp/images/bull.gif" />
								<asp:HyperLink runat="server" NavigateUrl="~/ADMIN/ReportStudentSummaryByQuestion.aspx"
									Text="Student Summary by Question" Font-Underline="True" />
							</td>
						</tr>
						<!--section 5-->
						<!--section 6
						   
							<tr>
								<td nowrap="nowrap">
									<asp:Panel ID="PInstitutional" runat="server" CssClass="parta4" Visible="False">
										<asp:Image ID="IInstitutional" runat="server" ImageUrl="../Temp/images/ln-bullet.gif" /><asp:Label
											ID="LInstitutional" runat="server" Text="Institutional Reports"></asp:Label></asp:Panel>
								</td>
							</tr>
							<tr>
								<td class="parta1" style="padding-left: 8px;">
									<asp:Image ID="IReportCohortPerformanceByQuestion" runat="server" ImageUrl="../Temp/images/bull.gif" /><asp:HyperLink ID="HReportCohortPerformanceByQuestion" runat="server" Text="Cohort Performance by Question"
										NavigateUrl="ReportCohortPerformanceByQuestion.aspx" Font-Underline="True" Visible="False"></asp:HyperLink></td>
							</tr>
							<tr>
								<td class="spacer">
									&nbsp;</td>
							</tr>
							<tr>
								<td align="center">
									<asp:ImageButton ID="btnLogout" runat="server" ImageUrl="../Temp/images/logout.gif"
										OnClick="btnLogout_Click" />
								</td>
							</tr>-->
						<!--section 3-->
						<tr id="tr4" runat="server">
							<td class="parta4" nowrap>
								&nbsp;<img src="../Temp/images/ln-bullet.gif">
								<asp:Label runat="server" Text="Reports for Case Studies" />
							</td>
						</tr>
						<tr id="tr41" runat="server">
							<td class="parta1" style="padding-left: 8px;" id="tdReportStudentResultByCase">
								<img src="../Temp/images/bull.gif" />
								<asp:HyperLink runat="server" NavigateUrl="~/Admin/ReportStudentResultByCase.aspx"
									Text="Student Results by Case" Font-Underline="True" />
							</td>
						</tr>
						<tr id="tr42" runat="server">
							<td class="parta1" style="padding-left: 8px;" id="tdReportStudentReportCardByModule">
								<img src="../Temp/images/bull.gif" />
								<asp:HyperLink runat="server" NavigateUrl="~/Admin/ReportStudentReportCardByModule.aspx"
									Text="Student Report Card by Module" Font-Underline="True" />
							</td>
						</tr>
						<tr id="tr43" runat="server">
							<td class="parta1" style="padding-left: 8px;" id="tdReportCasebyCohort">
								<img src="../Temp/images/bull.gif" />
								<asp:HyperLink runat="server" NavigateUrl="~/Admin/ReportCaseByCohort.aspx" Text="Case results by Cohort"
									Font-Underline="True" />
							</td>
						</tr>
						<tr id="tr44" runat="server">
							<td class="parta1" style="padding-left: 8px;" id="tdReportCohortResultByModule">
								<img src="../Temp/images/bull.gif" />
								<asp:HyperLink runat="server" NavigateUrl="~/Admin/ReportCohortResultByModule.aspx"
									Text="Cohort Results by Module" Font-Underline="True" />
							</td>
						</tr>
						<tr id="tr45" runat="server">
							<td class="parta1" style="padding-left: 8px;" id="tdReportCaseComparisonByModule">
								<img src="../Temp/images/bull.gif" />
								<asp:HyperLink runat="server" NavigateUrl="~/Admin/ReportCaseComparisonByModule.aspx"
									Text="Case Comparison by Module" Font-Underline="True" />
							</td>
						</tr>
					</table>
				</div>
			</td>
			<!--end left menu-->
			<td width="830" class="newpart2" valign="top">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				</asp:ContentPlaceHolder>
				<br />
				<br />
			</td>
		</tr>
	</table>
	</form>
</body>
</html>
