<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="cStudent">
    <Position X="1.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>App_Code\CS\STUDENT\cStudent.cs</FileName>
      <HashCode>lQYEANGAySMSs+CMkxXWKQoCC0GhCFmKKcCK5mV6CQo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cXML">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\CS\STUDENT\cXML.cs</FileName>
      <HashCode>TAABAICAEGIAAkAAkCAAARAAiAqAQBACAkAAECEIAhA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GridViewTemplate">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\CS\Common\GridViewTemplate.cs</FileName>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACEAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>