<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AlternateIntro.ascx.cs"
    Inherits="STUDENT.ASCX.AlternateIntro" %>

<link href="../../CSS/front.css" rel="stylesheet" type="text/css" />

<div id="altquestion_main" runat="server">
    <div id="altStem" runat="server">
    </div>
    <div id="D_AltAnswers" runat="server" class="med_text" style="width: 84%; height: 1px">
    </div>
    <div id="altMatch" runat="server">
    </div>
    <div id="althotspot_D" runat="server">
    </div>
</div>
